# CSharpProgramowanieLINQ

./: README.md
Wprowadzenie/: LINQ.sln  Wprowadzenie.sln
Wprowadzenie/3. Zapytania/: 3. Zapytania.csproj  NaszLinq.cs
Wprowadzenie/Funkcje/: 2. Funkcje.csproj  Program.cs
Wprowadzenie/Samochody/: Program.cs  Samochod.cs  Samochody.csproj
Wprowadzenie/Samochody/Migrations/: 202208111807406_InitialCreate.Designer.cs  202208111807406_InitialCreate.cs  202208111807406_InitialCreate.resx  202208111925566_SamochodDB.Designer.cs  202208111925566_SamochodDB.cs  Configuration.cs
Wprowadzenie/Wyświetlanie katalagów/: 1. Wprowadzenie.csproj  Program.cs
